#acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
#acl localnet src 10.1.0.0/16
#acl localnet src 10.2.0.0/16
#acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
#acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
#acl localnet src fc00::/7       # RFC 4193 local private network range
#acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
#acl localnet src 172.16.24.72

acl localnet src 10.1.0.0/24
acl localnet src 10.1.36.0/24
acl localnet src 10.2.3.0/24
acl localnet src 10.2.4.0/24
acl sapnet src 10.1.129.0/24
acl sapnet src 10.1.133.0/24
acl sapnet src 10.2.129.0/24
acl sapnet src 10.2.133.0/24
acl canonnet src 10.1.7.73 10.1.7.199 10.1.7.251
acl canonnet src 10.1.27.26 10.1.15.250 10.1.15.251
acl canonnet src 10.1.4.55 10.1.4.240 10.1.4.161 10.1.4.162
acl canonnet src 10.1.5.250 10.1.5.251
acl canonnet src 10.1.12.248 10.1.12.250 10.1.12.251
acl canonnet src 10.1.10.250 10.1.10.254
acl canonnet src 10.1.27.36
acl canonnet src 10.1.1.245 10.1.1.253 10.1.1.249

acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl CONNECT method CONNECT

#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
#auth_param basic realm my-proxy-name
#acl authenticated proxy_auth REQUIRED

http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow all manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
http_access allow localnet
http_access allow sapnet
http_access allow canonnet 

# And finally deny all other access to this proxy
#http_access allow authenticated
http_access deny all

# Squid normally listens to port 3128
http_port 3128


# Uncomment and adjust the following to add a disk cache directory.
cache_dir null /tmp

#Default:
logformat common     %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st %Ss:%Sh
access_log daemon:/var/log/squid/access.log common
#access_log none

# cache_log /var/log/squid/cache.log
cache_log /dev/null


# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# store_id_bypass on
cache deny all
refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .       0   20% 4320
